{
  "name": "wellabee-server",
  "version": "1.0.0",
  "description": "Graphql server for wellabee",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts"
  },
  "keywords": [
    "wellabee"
  ],
  "author": "Prasad Hewage",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.1.2",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.6.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0"
  }
}
